<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressPickerViewController" customModule="西麟" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="e6v-Yt-RJ2" id="Ugn-Lh-8ZX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-Yt-RJ2">
                    <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="sie-Rx-WBo"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oeC-e4-XIJ"/>
                        <outlet property="delegate" destination="-1" id="lWy-Ug-1kL"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-Hd-agE">
                    <rect key="frame" x="0.0" y="592" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-QL-9zr">
                            <rect key="frame" x="176.5" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="vcBackLightBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-ND-Whp">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dFD-bs-3oB"/>
                            </constraints>
                            <state key="normal" image="btn-shutdown"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="7gf-xx-kcA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-Xe-EYp">
                            <rect key="frame" x="364" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9Yf-Dn-I22"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" name="Text_Color_Bablue"/>
                            </state>
                            <connections>
                                <action selector="determineAction:" destination="-1" eventType="touchUpInside" id="x2e-he-qqV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eLS-Xe-EYp" secondAttribute="trailing" id="1fD-BM-1dk"/>
                        <constraint firstItem="jER-QL-9zr" firstAttribute="centerY" secondItem="9gL-Hd-agE" secondAttribute="centerY" id="Lj3-lO-uyQ"/>
                        <constraint firstItem="eLS-Xe-EYp" firstAttribute="top" secondItem="9gL-Hd-agE" secondAttribute="top" id="PKm-0w-Nb4"/>
                        <constraint firstAttribute="height" constant="44" id="cPh-jl-Gnr"/>
                        <constraint firstAttribute="bottom" secondItem="eLS-Xe-EYp" secondAttribute="bottom" id="dFB-7c-ep7"/>
                        <constraint firstAttribute="bottom" secondItem="aC9-ND-Whp" secondAttribute="bottom" id="dif-68-YnE"/>
                        <constraint firstItem="aC9-ND-Whp" firstAttribute="leading" secondItem="9gL-Hd-agE" secondAttribute="leading" id="eH3-4k-hIr"/>
                        <constraint firstItem="aC9-ND-Whp" firstAttribute="top" secondItem="9gL-Hd-agE" secondAttribute="top" id="hAM-BM-bDq"/>
                        <constraint firstItem="jER-QL-9zr" firstAttribute="centerX" secondItem="9gL-Hd-agE" secondAttribute="centerX" id="uCe-Ka-jOY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="e6v-Yt-RJ2" firstAttribute="top" secondItem="9gL-Hd-agE" secondAttribute="bottom" id="74h-4p-byx"/>
                <constraint firstItem="e6v-Yt-RJ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RIW-qM-wNm"/>
                <constraint firstItem="9gL-Hd-agE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TxK-Ke-8iZ"/>
                <constraint firstItem="e6v-Yt-RJ2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="las-O7-Tg5"/>
                <constraint firstItem="e6v-Yt-RJ2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lbi-BY-xTs"/>
                <constraint firstItem="9gL-Hd-agE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mpQ-7z-ICk"/>
                <constraint firstAttribute="bottom" secondItem="e6v-Yt-RJ2" secondAttribute="bottom" id="nfH-eH-sZ0"/>
                <constraint firstAttribute="bottom" secondItem="e6v-Yt-RJ2" secondAttribute="bottom" id="rZW-rY-h6S"/>
                <constraint firstItem="e6v-Yt-RJ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="thh-rh-Omb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-117" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="btn-shutdown" width="12" height="12"/>
        <namedColor name="Text_Color_Bablue">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vcBackLightBlueColor">
            <color red="0.11800000071525574" green="0.14900000393390656" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
