<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVController" customModule="BlackGoldMall" customModuleProvider="target">
            <connections>
                <outlet property="newPassword" destination="jTn-Et-ImS" id="hmC-vA-eXB"/>
                <outlet property="newPasswordT" destination="aNf-d3-hWQ" id="cim-cd-Xvm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ysPassword" destination="Szs-fC-8dq" id="YNZ-Wn-yzN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-HI-CkT">
                    <rect key="frame" x="15" y="98" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3oA-GY-K4V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-oD-tvT">
                    <rect key="frame" x="15" y="153" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9ps-MK-mzq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-hF-Bqf">
                    <rect key="frame" x="15" y="208" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UXe-0x-Fbc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-NG-8B2">
                    <rect key="frame" x="15" y="379" width="384" height="50"/>
                    <color key="backgroundColor" name="Red01Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cfU-kh-I1v"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="h4e-9y-PRy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-Gp-q1y">
                    <rect key="frame" x="15" y="60.5" width="55.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-3y-aNW">
                    <rect key="frame" x="15" y="99" width="55.5" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-TB-zlw">
                    <rect key="frame" x="15" y="154" width="73.5" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位数字、字母或符号组合" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-fC-8dq">
                    <rect key="frame" x="78.5" y="44" width="320.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位数字、字母或符号组合" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-Et-ImS">
                    <rect key="frame" x="78.5" y="98" width="320.5" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-d3-hWQ">
                    <rect key="frame" x="96.5" y="154" width="302.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WMi-3y-aNW" firstAttribute="top" secondItem="U4J-HI-CkT" secondAttribute="bottom" id="04d-F5-oOn"/>
                <constraint firstItem="Lzb-hF-Bqf" firstAttribute="top" secondItem="qjz-oD-tvT" secondAttribute="bottom" constant="54" id="1Au-bd-hDv"/>
                <constraint firstItem="OSW-NG-8B2" firstAttribute="top" secondItem="Lzb-hF-Bqf" secondAttribute="bottom" constant="170" id="2kT-V5-kTF"/>
                <constraint firstItem="Lzb-hF-Bqf" firstAttribute="top" secondItem="P3f-TB-zlw" secondAttribute="bottom" id="6I5-xn-FLV"/>
                <constraint firstItem="aNf-d3-hWQ" firstAttribute="top" secondItem="qjz-oD-tvT" secondAttribute="bottom" id="74U-KP-CBy"/>
                <constraint firstItem="qjz-oD-tvT" firstAttribute="leading" secondItem="U4J-HI-CkT" secondAttribute="leading" id="7MT-qH-F5h"/>
                <constraint firstItem="U4J-HI-CkT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="54" id="9Nc-nh-hhX"/>
                <constraint firstItem="Lzb-hF-Bqf" firstAttribute="top" secondItem="aNf-d3-hWQ" secondAttribute="bottom" id="C6s-0S-fuX"/>
                <constraint firstItem="aNf-d3-hWQ" firstAttribute="leading" secondItem="P3f-TB-zlw" secondAttribute="trailing" constant="8" id="C9l-Ao-kvH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U4J-HI-CkT" secondAttribute="trailing" constant="15" id="CyI-9z-6dS"/>
                <constraint firstItem="qjz-oD-tvT" firstAttribute="top" secondItem="U4J-HI-CkT" secondAttribute="bottom" constant="54" id="EgP-ME-UJ6"/>
                <constraint firstItem="P3f-TB-zlw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="FsY-OI-B4e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Szs-fC-8dq" secondAttribute="trailing" constant="15" id="FxV-6t-7C6"/>
                <constraint firstItem="jTn-Et-ImS" firstAttribute="leading" secondItem="WMi-3y-aNW" secondAttribute="trailing" constant="8" id="G50-YO-xE4"/>
                <constraint firstItem="1Sx-Gp-q1y" firstAttribute="centerY" secondItem="Szs-fC-8dq" secondAttribute="centerY" id="GcE-z0-7xn"/>
                <constraint firstItem="Lzb-hF-Bqf" firstAttribute="trailing" secondItem="U4J-HI-CkT" secondAttribute="trailing" id="NQG-QB-K0T"/>
                <constraint firstItem="U4J-HI-CkT" firstAttribute="top" secondItem="Szs-fC-8dq" secondAttribute="bottom" id="OP3-wP-JVb"/>
                <constraint firstItem="WMi-3y-aNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="OSS-Ae-8Ej"/>
                <constraint firstAttribute="trailing" secondItem="jTn-Et-ImS" secondAttribute="trailing" constant="15" id="Pah-gT-ey6"/>
                <constraint firstItem="qjz-oD-tvT" firstAttribute="trailing" secondItem="U4J-HI-CkT" secondAttribute="trailing" id="RK3-UA-Jil"/>
                <constraint firstItem="Szs-fC-8dq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sn1-NV-HVL"/>
                <constraint firstItem="qjz-oD-tvT" firstAttribute="top" secondItem="WMi-3y-aNW" secondAttribute="bottom" id="Sov-NO-u1p"/>
                <constraint firstItem="Lzb-hF-Bqf" firstAttribute="leading" secondItem="U4J-HI-CkT" secondAttribute="leading" id="Wn6-Xv-GGT"/>
                <constraint firstItem="P3f-TB-zlw" firstAttribute="top" secondItem="qjz-oD-tvT" secondAttribute="bottom" id="bCS-WC-drS"/>
                <constraint firstItem="Szs-fC-8dq" firstAttribute="leading" secondItem="1Sx-Gp-q1y" secondAttribute="trailing" constant="8" id="ePz-vZ-X1V"/>
                <constraint firstItem="OSW-NG-8B2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="em2-8i-4x9"/>
                <constraint firstItem="qjz-oD-tvT" firstAttribute="top" secondItem="jTn-Et-ImS" secondAttribute="bottom" id="g0u-Q1-Vx1"/>
                <constraint firstItem="U4J-HI-CkT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="mOv-3r-koI"/>
                <constraint firstItem="1Sx-Gp-q1y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="mbt-Tp-xV6"/>
                <constraint firstAttribute="trailing" secondItem="aNf-d3-hWQ" secondAttribute="trailing" constant="15" id="xA6-nw-BXW"/>
                <constraint firstItem="jTn-Et-ImS" firstAttribute="top" secondItem="Szs-fC-8dq" secondAttribute="bottom" id="yKa-rS-37A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OSW-NG-8B2" secondAttribute="trailing" constant="15" id="ysb-HY-baO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="146.65178571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black01Color">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLineColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red01Color">
            <color red="0.87099999189376831" green="0.082000002264976501" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
