<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPayPasswordVC" customModule="黑金商城" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordF" destination="6hD-28-KIf" id="yjS-1C-MPy"/>
                <outlet property="newPasswordT" destination="vqf-Ij-Cd9" id="egc-w1-xKN"/>
                <outlet property="phoneF" destination="5tP-s9-xtw" id="RH2-Ee-Prr"/>
                <outlet property="verifyCodeF" destination="Kqm-T5-p1A" id="nSd-Pd-vBI"/>
                <outlet property="view" destination="Yuc-or-V5a" id="3Zq-SP-6zQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yuc-or-V5a">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-KN-oiN">
                    <rect key="frame" x="15" y="98" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Edb-HK-qpg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-AX-cv7">
                    <rect key="frame" x="15" y="153" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5lZ-hY-baT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-Me-U4c">
                    <rect key="frame" x="15" y="208" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lp0-f4-dbz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-E0-lpd">
                    <rect key="frame" x="15" y="480" width="384" height="50"/>
                    <color key="backgroundColor" name="Red01Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wb0-Cs-veg"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bottomAction:" destination="-1" eventType="touchUpInside" id="Z3t-Bf-oPO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-yh-oIx">
                    <rect key="frame" x="15" y="60.5" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-kn-j3s">
                    <rect key="frame" x="15" y="99" width="55.5" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsj-ja-vLq">
                    <rect key="frame" x="15" y="154" width="55.5" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-s9-xtw">
                    <rect key="frame" x="96.5" y="44" width="302.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-T5-p1A">
                    <rect key="frame" x="79" y="98" width="215" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新6位数字密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-28-KIf">
                    <rect key="frame" x="78.5" y="154" width="320.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-vg-utX">
                    <rect key="frame" x="15" y="263" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xqq-3c-lBk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-E1-vNS">
                    <rect key="frame" x="15" y="209" width="73.5" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-Ij-Cd9">
                    <rect key="frame" x="96.5" y="209" width="302.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-uE-dh1">
                    <rect key="frame" x="309" y="107.5" width="90" height="36"/>
                    <color key="backgroundColor" name="Red01Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="A0z-Z6-fVm"/>
                        <constraint firstAttribute="width" constant="90" id="pJE-sx-JdJ"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendMessageAction:" destination="-1" eventType="touchUpInside" id="SQV-FQ-97E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nam-KN-oiN" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="0vt-qb-uH2"/>
                <constraint firstItem="Nam-KN-oiN" firstAttribute="top" secondItem="TUc-wW-Dtf" secondAttribute="top" constant="54" id="2iN-Jw-4R8"/>
                <constraint firstItem="3qy-E1-vNS" firstAttribute="top" secondItem="QDv-Me-U4c" secondAttribute="bottom" id="4SQ-TG-nKh"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="Nam-KN-oiN" secondAttribute="trailing" constant="15" id="725-aG-HZm"/>
                <constraint firstItem="gvp-AX-cv7" firstAttribute="leading" secondItem="Nam-KN-oiN" secondAttribute="leading" id="790-Me-Iyq"/>
                <constraint firstItem="ICC-yh-oIx" firstAttribute="centerY" secondItem="5tP-s9-xtw" secondAttribute="centerY" id="AeF-XH-A8U"/>
                <constraint firstItem="SUG-E0-lpd" firstAttribute="top" secondItem="7M8-vg-utX" secondAttribute="bottom" constant="216" id="BrE-qb-ile"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="top" secondItem="QDv-Me-U4c" secondAttribute="bottom" constant="54" id="FsI-Ew-RX7"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="top" secondItem="3qy-E1-vNS" secondAttribute="bottom" id="Gme-Cg-LFY"/>
                <constraint firstItem="gvp-AX-cv7" firstAttribute="top" secondItem="Kqm-T5-p1A" secondAttribute="bottom" id="HGe-nd-YOb"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="Kqm-T5-p1A" secondAttribute="trailing" constant="120" id="HpQ-xe-7ko"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="top" secondItem="3qy-E1-vNS" secondAttribute="bottom" id="IiV-Jb-A63"/>
                <constraint firstItem="ICC-yh-oIx" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="IlA-aP-OUe"/>
                <constraint firstItem="vqf-Ij-Cd9" firstAttribute="leading" secondItem="3qy-E1-vNS" secondAttribute="trailing" constant="8" id="Ivl-5N-ZJj"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="5tP-s9-xtw" secondAttribute="trailing" constant="15" id="JEB-pn-t1U"/>
                <constraint firstItem="Bsj-ja-vLq" firstAttribute="top" secondItem="gvp-AX-cv7" secondAttribute="bottom" id="L6a-FM-bnV"/>
                <constraint firstItem="vqf-Ij-Cd9" firstAttribute="top" secondItem="QDv-Me-U4c" secondAttribute="bottom" id="N8V-7h-NI3"/>
                <constraint firstItem="5tP-s9-xtw" firstAttribute="top" secondItem="TUc-wW-Dtf" secondAttribute="top" id="P5W-Jy-x2u"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="top" secondItem="vqf-Ij-Cd9" secondAttribute="bottom" id="P8E-di-nwU"/>
                <constraint firstItem="Bsj-ja-vLq" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="RTd-pZ-ElX"/>
                <constraint firstItem="6hD-28-KIf" firstAttribute="leading" secondItem="Bsj-ja-vLq" secondAttribute="trailing" constant="8" id="TZm-9J-bI1"/>
                <constraint firstItem="Nam-KN-oiN" firstAttribute="top" secondItem="5tP-s9-xtw" secondAttribute="bottom" id="WEa-6H-zPd"/>
                <constraint firstItem="5tP-s9-xtw" firstAttribute="leading" secondItem="ICC-yh-oIx" secondAttribute="trailing" constant="8" id="Wni-jJ-n12"/>
                <constraint firstItem="QDv-Me-U4c" firstAttribute="top" secondItem="6hD-28-KIf" secondAttribute="bottom" id="XHr-YS-ouh"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="trailing" secondItem="vqf-Ij-Cd9" secondAttribute="trailing" id="XTw-Qm-9xO"/>
                <constraint firstItem="gvp-AX-cv7" firstAttribute="trailing" secondItem="Nam-KN-oiN" secondAttribute="trailing" id="Y9m-oO-dpb"/>
                <constraint firstItem="6hD-28-KIf" firstAttribute="top" secondItem="gvp-AX-cv7" secondAttribute="bottom" id="a4I-EX-8Mc"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="ajy-uE-dh1" secondAttribute="trailing" constant="15" id="dE0-Fl-YtI"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="SUG-E0-lpd" secondAttribute="trailing" constant="15" id="dZj-gK-hqY"/>
                <constraint firstItem="QDv-Me-U4c" firstAttribute="top" secondItem="Bsj-ja-vLq" secondAttribute="bottom" id="e6M-eG-DRd"/>
                <constraint firstItem="ajy-uE-dh1" firstAttribute="centerY" secondItem="Kqm-T5-p1A" secondAttribute="centerY" id="fWR-wt-tZ0"/>
                <constraint firstItem="QDv-Me-U4c" firstAttribute="top" secondItem="gvp-AX-cv7" secondAttribute="bottom" constant="54" id="jVR-uh-LkN"/>
                <constraint firstItem="gvp-AX-cv7" firstAttribute="top" secondItem="Udw-kn-j3s" secondAttribute="bottom" id="k13-ws-SXG"/>
                <constraint firstAttribute="trailing" secondItem="6hD-28-KIf" secondAttribute="trailing" constant="15" id="kwr-IU-G2f"/>
                <constraint firstItem="QDv-Me-U4c" firstAttribute="leading" secondItem="Nam-KN-oiN" secondAttribute="leading" id="l18-sm-cH8"/>
                <constraint firstItem="TUc-wW-Dtf" firstAttribute="trailing" secondItem="vqf-Ij-Cd9" secondAttribute="trailing" constant="15" id="nN6-Mu-gYi"/>
                <constraint firstItem="gvp-AX-cv7" firstAttribute="top" secondItem="Nam-KN-oiN" secondAttribute="bottom" constant="54" id="qoe-mC-SnE"/>
                <constraint firstItem="Kqm-T5-p1A" firstAttribute="leading" secondItem="Yuc-or-V5a" secondAttribute="leading" constant="79" id="rXT-he-diO"/>
                <constraint firstItem="Udw-kn-j3s" firstAttribute="top" secondItem="Nam-KN-oiN" secondAttribute="bottom" id="rdi-1W-OXX"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="leading" secondItem="3qy-E1-vNS" secondAttribute="leading" id="rnE-TO-nKi"/>
                <constraint firstItem="QDv-Me-U4c" firstAttribute="trailing" secondItem="Nam-KN-oiN" secondAttribute="trailing" id="siU-WX-pZ2"/>
                <constraint firstItem="3qy-E1-vNS" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="t6K-CN-6E0"/>
                <constraint firstItem="Kqm-T5-p1A" firstAttribute="top" secondItem="5tP-s9-xtw" secondAttribute="bottom" id="vZ7-No-mk8"/>
                <constraint firstItem="SUG-E0-lpd" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="vtu-BC-mNd"/>
                <constraint firstItem="Udw-kn-j3s" firstAttribute="leading" secondItem="TUc-wW-Dtf" secondAttribute="leading" constant="15" id="xkR-X7-8K7"/>
                <constraint firstItem="7M8-vg-utX" firstAttribute="top" secondItem="vqf-Ij-Cd9" secondAttribute="bottom" id="xt0-yW-8PV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TUc-wW-Dtf"/>
            <point key="canvasLocation" x="-825" y="110"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black01Color">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLineColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red01Color">
            <color red="0.87099999189376831" green="0.082000002264976501" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
