<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="黑金商城" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordF" destination="JxP-Zn-AHV" id="YWM-Ml-BLG"/>
                <outlet property="newPasswordTF" destination="weu-Il-83P" id="3Hp-D6-KuH"/>
                <outlet property="phoneF" destination="yaS-m3-HXa" id="Q42-zf-IXe"/>
                <outlet property="verifyCodeF" destination="Sjk-9D-tEw" id="V5u-HQ-j0A"/>
                <outlet property="view" destination="hIY-ob-mrh" id="cOK-oj-mYz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hIY-ob-mrh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-YC-qRp">
                    <rect key="frame" x="13" y="166.5" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hle-vi-yR5"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-m3-HXa">
                    <rect key="frame" x="13" y="116.5" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pxy-xS-j0R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-sS-ObG">
                    <rect key="frame" x="10" y="304.5" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5rB-Mh-xCM"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码（6-20位数字、字母或符号组合）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Il-83P">
                    <rect key="frame" x="10" y="254.5" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pMB-yw-omr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-6y-ce8">
                    <rect key="frame" x="10" y="373.5" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pUg-Qq-Ahl"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-Zn-AHV">
                    <rect key="frame" x="10" y="323.5" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L4h-cc-k0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-if-NzJ">
                    <rect key="frame" x="18" y="235.5" width="384" height="1"/>
                    <color key="backgroundColor" name="GrayLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lIx-wW-za8"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-9D-tEw">
                    <rect key="frame" x="13" y="185.5" width="294" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ziw-lh-Gyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-Ua-Gx7">
                    <rect key="frame" x="307" y="192.5" width="90" height="36"/>
                    <color key="backgroundColor" name="Red01Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="5kz-qK-WTQ"/>
                        <constraint firstAttribute="width" constant="90" id="RtD-Ie-iqh"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendMessageAction:" destination="-1" eventType="touchUpInside" id="Dje-4b-B1H"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-BT-7J7">
                    <rect key="frame" x="15" y="64" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="Black01Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-ou-6NL">
                    <rect key="frame" x="15" y="497.5" width="384" height="50"/>
                    <color key="backgroundColor" name="Red01Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8uW-Q3-GP0"/>
                    </constraints>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="r4h-k9-5Dl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nfq-gH-jkr"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="trailing" secondItem="dhc-Ua-Gx7" secondAttribute="trailing" id="0Iw-70-tzm"/>
                <constraint firstItem="JxP-Zn-AHV" firstAttribute="trailing" secondItem="hIY-ob-mrh" secondAttribute="trailingMargin" id="1HD-7W-1j6"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="top" secondItem="yaS-m3-HXa" secondAttribute="bottom" id="2OC-Os-4WU"/>
                <constraint firstItem="LHW-6y-ce8" firstAttribute="top" secondItem="JxP-Zn-AHV" secondAttribute="bottom" id="2Pd-HN-dap"/>
                <constraint firstItem="dhc-Ua-Gx7" firstAttribute="leading" secondItem="Sjk-9D-tEw" secondAttribute="trailing" id="8sZ-uF-2UK"/>
                <constraint firstItem="dhc-Ua-Gx7" firstAttribute="centerY" secondItem="Sjk-9D-tEw" secondAttribute="centerY" id="BON-96-zgx"/>
                <constraint firstItem="JxP-Zn-AHV" firstAttribute="leading" secondItem="Nfq-gH-jkr" secondAttribute="leading" constant="10" id="Eqa-RG-yed"/>
                <constraint firstItem="LHW-6y-ce8" firstAttribute="top" secondItem="HPY-sS-ObG" secondAttribute="bottom" constant="68" id="F4f-ug-Cjh"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="trailing" secondItem="yaS-m3-HXa" secondAttribute="trailing" id="GU9-19-wiI"/>
                <constraint firstItem="pI6-if-NzJ" firstAttribute="top" secondItem="Sjk-9D-tEw" secondAttribute="bottom" id="Gev-0G-IWa"/>
                <constraint firstItem="eSQ-ou-6NL" firstAttribute="leading" secondItem="Nfq-gH-jkr" secondAttribute="leading" constant="15" id="Llk-Nb-MJ9"/>
                <constraint firstItem="Bus-BT-7J7" firstAttribute="leading" secondItem="Nfq-gH-jkr" secondAttribute="leading" constant="15" id="M8J-Zf-I2q"/>
                <constraint firstItem="HPY-sS-ObG" firstAttribute="trailing" secondItem="weu-Il-83P" secondAttribute="trailing" id="NTi-Vg-pwW"/>
                <constraint firstItem="pI6-if-NzJ" firstAttribute="leading" secondItem="hIY-ob-mrh" secondAttribute="leading" constant="18" id="OCY-5X-48n"/>
                <constraint firstItem="Nfq-gH-jkr" firstAttribute="trailing" secondItem="eSQ-ou-6NL" secondAttribute="trailing" constant="15" id="PNu-9h-KfM"/>
                <constraint firstAttribute="trailing" secondItem="pI6-if-NzJ" secondAttribute="trailing" constant="12" id="SpS-Ez-DdW"/>
                <constraint firstItem="HPY-sS-ObG" firstAttribute="leading" secondItem="weu-Il-83P" secondAttribute="leading" id="Spo-K1-sDR"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="top" secondItem="Bus-BT-7J7" secondAttribute="bottom" constant="73.5" id="Uqd-8X-pOX"/>
                <constraint firstItem="eSQ-ou-6NL" firstAttribute="top" secondItem="LHW-6y-ce8" secondAttribute="bottom" constant="123" id="WxF-as-fgl"/>
                <constraint firstItem="HPY-sS-ObG" firstAttribute="top" secondItem="pI6-if-NzJ" secondAttribute="bottom" constant="68" id="Xcl-Xg-Eat"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="leading" secondItem="hIY-ob-mrh" secondAttribute="leading" constant="13" id="bKx-Rm-jfv"/>
                <constraint firstItem="LHW-6y-ce8" firstAttribute="trailing" secondItem="JxP-Zn-AHV" secondAttribute="trailing" id="dXY-ff-aiH"/>
                <constraint firstItem="JxP-Zn-AHV" firstAttribute="leading" secondItem="HPY-sS-ObG" secondAttribute="leading" id="duW-mR-kXl"/>
                <constraint firstAttribute="trailing" secondItem="GqE-YC-qRp" secondAttribute="trailing" constant="17" id="eqU-Hc-OoM"/>
                <constraint firstItem="LHW-6y-ce8" firstAttribute="leading" secondItem="JxP-Zn-AHV" secondAttribute="leading" id="g2f-pY-IDF"/>
                <constraint firstItem="Bus-BT-7J7" firstAttribute="top" secondItem="Nfq-gH-jkr" secondAttribute="top" constant="20" id="hp7-vb-D8I"/>
                <constraint firstItem="JxP-Zn-AHV" firstAttribute="trailing" secondItem="HPY-sS-ObG" secondAttribute="trailing" id="iNT-Jh-naR"/>
                <constraint firstItem="HPY-sS-ObG" firstAttribute="top" secondItem="weu-Il-83P" secondAttribute="bottom" id="j36-LU-zj5"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="leading" secondItem="Sjk-9D-tEw" secondAttribute="leading" id="sFC-6M-ad9"/>
                <constraint firstItem="pI6-if-NzJ" firstAttribute="top" secondItem="GqE-YC-qRp" secondAttribute="bottom" constant="68" id="v08-Nn-9CZ"/>
                <constraint firstItem="pI6-if-NzJ" firstAttribute="top" secondItem="Sjk-9D-tEw" secondAttribute="bottom" id="vBG-ZR-lZ0"/>
                <constraint firstItem="GqE-YC-qRp" firstAttribute="leading" secondItem="yaS-m3-HXa" secondAttribute="leading" id="vd3-fr-ezu"/>
            </constraints>
            <point key="canvasLocation" x="-67" y="143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black01Color">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLineColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red01Color">
            <color red="0.87099999189376831" green="0.082000002264976501" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
